html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
input,
p {
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.main-container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.main {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.color-overlay {
  background: linear-gradient(
    to bottom,
    rgba(255, 94, 58, 0.4),
    rgba(255, 11, 72, 0.4)
  );
}

.main-content {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.header {
  padding: 24px;
}

@media (min-width: 576px) {
  .header {
    padding: 0 48px;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 576px) {
  .navigation {
    height: 64px;
  }
}

.main-links {
  display: flex;
  flex-direction: column;
}

@media (min-width: 576px) {
  .main-links {
    flex-direction: row;
  }
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 16px;
  width: 16px;
  cursor: pointer;
}

.nav-item {
  color: #fff;
  padding: 4px 8px;
  border: 1px solid #fff;
  margin: 6px;
  text-align: center;
}

@media (min-width: 576px) {
  .nav-item {
    margin: 0 6px;
    text-align: initial;
  }
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-wrapper .heading {
  font-size: 4rem;
  letter-spacing: 2px;
}

.hero-wrapper .subheading {
  font-size: 1rem;
}

/* Description */

.description-section {
  text-align: center;
  padding: 24px;
}

@media (min-width: 576px) {
  .description-section {
    padding: 48px;
  }
}

.description-section .text-wrapper {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
}

.description-section .p-primary {
  margin-bottom: 24px;
  color: #ff6f48;
  font-size: 1.4rem;
}

.description-section .p-secondary {
  margin-bottom: 24px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
}

.description-section .btn {
  border: 1px solid #ff6f48;
  color: #ff6f48;
  padding: 8px 16px;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Highlights */

.highlights-section {
  padding: 24px 0;
}

@media (min-width: 576px) {
  .highlights-section {
    padding: 48px 0;
  }
}

.highlights-section .grid-left {
  display: grid;
  grid-template-columns: 55% 1fr;
}

.highlights-section .grid-left .grid-content {
  background-color: #f4f4f4;
}

.highlights-section .grid-right {
  display: grid;
  grid-template-columns: 1fr 55%;
}

.highlights-section .image {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.highlights-section .grid-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .highlights-section .grid-content {
    padding: 64px;
  }
}

@media (min-width: 992px) {
  .highlights-section .grid-content {
    padding: 128px;
    align-items: flex-start;
  }
}

.highlights-section .heading {
  font-size: 1rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
}

@media (min-width: 576px) {
  .highlights-section .heading {
    font-size: 2rem;
    margin-bottom: 24px;
  }
}

.highlights-section .description-wrapper {
  display: none;
}

@media (min-width: 992px) {
  .highlights-section .description-wrapper {
    display: block;
  }
}

.highlights-section .p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.8rem;
}

/* Footer */

.footer {
  font-size: 0.8rem;
}

@media (min-width: 576px) {
  .social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px;
    padding: 48px 0;
    margin-bottom: 36px;
  }
}

.social-media-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

@media (min-width: 576px) {
  .social-media-wrapper {
    padding: 0;
  }
}

.social-media-wrapper .btn {
  border: 1px solid #ff6f48;
  color: #ff6f48;
  background-color: transparent;
  margin: 0 6px;
  cursor: pointer;
  padding: 8px 16px;
}

.newsletter-wrapper {
  padding: 24px;
  margin-bottom: 24px;
}

@media (min-width: 576px) {
  .newsletter-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
  }
}

.newsletter-wrapper .p {
  color: #ff6f48;
}

.newsletter-wrapper .input {
  border: 1px solid #ff6f48;
  color: #ff6f48;
  padding: 8px 16px;
  width: 100%;
}

.copyright {
  padding: 24px 0;
  color: #fff;
  text-align: center;
  background-color: #ff6f48;
}
